# Portfolio

./: Portfolio.sln  README.md  WebsiteResume.sln
.github/workflows/: azure-static-web-apps-purple-stone-0de312200.yml  docker-publish.yml  master_alexanderrozsa.yml  master_arwebapi.yml  publish-api.yml  publish-webclient.yml
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/Models/: CertificationDTO.cs  ContactDTO.cs  ExperienceDTO.cs  QualificationDTO.cs  SkillDTO.cs
Portfolio.Application/Models/DTOs/: ContactDTO.cs  ExperienceDTO.cs  SkillDto.cs
Portfolio.Application/Services/: BaseService.cs  ContactService.cs  ExperienceService.cs  ServiceManager.cs  SkillService.cs
Portfolio.Application/Services/IServices/: IBaseService.cs  IContactService.cs  IExperienceService.cs  IServiceManager.cs  ISkillService.cs
Portfolio.Application/Services/Interfaces/: IContactService.cs  IExperienceService.cs  IServiceManager.cs  ISkillService.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Entities/: BaseEntity.cs  Certification.cs  CertificationIssuer.cs  Contact.cs  Experience.cs  Institution.cs  Qualification.cs  QualificationLevel.cs  Skill.cs
Portfolio.Domain/Enums/: ExperienceType.cs  SkillType.cs
Portfolio.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Portfolio.Domain/Repositories/: IBaseRepository.cs  IContactRepository.cs  IExperienceRepository.cs  IRepositoryManager.cs  ISkillRepository.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  RepositoryDBContext.cs
Portfolio.Infrastructure/Configurations/: SkillConfiguration.cs
Portfolio.Infrastructure/DBContexts/MongoDB/: MongoDBContext.cs
Portfolio.Infrastructure/DBContexts/MongoDB/Configurations/: ExperienceConfiguration.cs  SkillConfiguration.cs
Portfolio.Infrastructure/DBContexts/SQL/: SQLDBContext.cs
Portfolio.Infrastructure/DBContexts/SQL/Configurations/: CertificationConfiguration.cs  CertificationIssuerConfiguration.cs  ContactConfiguration.cs  InstitutionConfiguration.cs  QualificationConfiguration.cs  QualificationInstitutionConfiguration.cs  QualificationLevelConfiguration.cs
Portfolio.Infrastructure/Entities/: BaseEntity.cs  Certification.cs  CertificationIssuer.cs  Contact.cs  Experience.cs  Institution.cs  Qualification.cs  QualificationInstitution.cs  QualificationLevel.cs  Skill.cs
Portfolio.Infrastructure/Repositories/: BaseRepository.cs  CertificationRepository.cs  ContactRepository.cs  ExperienceRepository.cs  QualificationRepository.cs  RepositoryManager.cs  SkillRepository.cs
Portfolio.Infrastructure/Repositories/IRepositories/: IBaseRepository.cs  ICertificationRepository.cs  IContactRepository.cs  IExperienceRepository.cs  IQualificationRepository.cs  IRepositoryManager.cs  ISkillRepository.cs
Portfolio.Presentation/: Portfolio.Presentation.csproj
Portfolio.Presentation/Controllers/: CertificationsController.cs  ContactsController.cs  ExperiencesController.cs  QualificationsController.cs  SkillsController.cs
Portfolio.WebApi/: Dockerfile  Portfolio.WebApi.csproj  Portfolio.WebApi.http  Program.cs  README.md  appsettings.Development.Docker.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portfolio.WebApi/Controllers/: ContactsController.cs  ExperiencesController.cs  SkillsController.cs
Portfolio.WebApi/Extensions/: MappingProfile.cs
Portfolio.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Portfolio.WebApi/Properties/: launchSettings.json
Portfolio.WebClient/: Dockerfile  Portfolio.WebClient.esproj  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
Portfolio.WebClient/public/: site.webmanifest
Portfolio.WebClient/src/: App.css  App.jsx  App.tsx  PageTransitions.css  index.css  main.jsx  main.tsx
Portfolio.WebClient/src/components/: Footer.jsx  GetDesignTokens.jsx  GetDesignTokens.tsx  Header.jsx  ItemContainer.jsx  ItemContainer.tsx  Layout.jsx  LoadingIcon.jsx  LoadingIcon.tsx
Portfolio.WebClient/src/components/Experience/: MediaSection.jsx  MediaSection.tsx  (+4 more)
Portfolio.WebClient/src/data/: Constants.jsx
Portfolio.WebClient/src/pages/: About.jsx  About.tsx  Experience.jsx  Experience.tsx  Home.jsx  Home.tsx  Resume.tsx  Skills.jsx  Skills.tsx
Portfolio.WebClient/src/services/: CertificationsService.jsx  CertificationsService.tsx  ContactsService.jsx  ContactsService.tsx  ExperiencesService.jsx  ExperiencesService.tsx  QualificationsService.jsx  QualificationsService.tsx  SkillsService.jsx  SkillsService.tsx
WebsiteResume.Application/: WebsiteResume.Application.csproj
WebsiteResume.Application/Models/DTOs/: SkillDto.cs
WebsiteResume.Application/Services/: ServiceManager.cs  SkillService.cs
WebsiteResume.Application/Services/Interfaces/: IServiceManager.cs  ISkillService.cs
WebsiteResume.Domain/Entities/: Skill.cs
WebsiteResume.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebsiteResume.Domain/Repositories/: IRepositoryManager.cs  ISkillRepository.cs
WebsiteResume.Infrastructure/: RepositoryDBContext.cs  WebsiteResume.Infrastructure.csproj
WebsiteResume.Infrastructure/Configurations/: SkillConfiguration.cs
WebsiteResume.Infrastructure/Repositories/: RepositoryManager.cs  SkillRepository.cs
WebsiteResume.WebApi/: Dockerfile  Program.cs  WebsiteResume.WebAPI.http  WebsiteResume.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebsiteResume.WebApi/Controllers/: SkillsController.cs
WebsiteResume.WebApi/Extensions/: MappingProfile.cs
WebsiteResume.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebsiteResume.WebApi/Properties/: launchSettings.json
WebsiteResume.WebClient/: .gitignore  Dockerfile  WebsiteResume.WebClient.esproj  index.html  package-lock.json  package.json  vite.config.js
WebsiteResume.WebClient/src/: App.css  App.jsx  index.css  main.jsx
WebsiteResume.WebClient/src/components/: Footer.jsx  Header.jsx  Layout.jsx
WebsiteResume.WebClient/src/pages/: Home.jsx  Skills.jsx
(+22 files in other folders)
