<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
		<!-- Allows the build (or compile) script located on package.json to run on Build -->
		<ShouldRunBuildScript>false</ShouldRunBuildScript>
		<!-- Folder where production build objects will be placed -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="src\assets\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.dockerignore">
			<DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
			<Link>.dockerignore</Link>
		</None>
	</ItemGroup>
</Project>